/*
CSS RESET
   http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*          SITE STYLE          */
html{
    scroll-behavior: smooth;
}
body
{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}
.no-shadow{
	box-shadow:none !important;
}
header
{
    width: 100%;
    background-image: url(header-bg.png);
    background-position: center;
	background-size:cover;
    margin-top: 0;
    text-align: center;
    padding-top: 8%;
    padding-bottom: 2%;
}
.logo
{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
    transition-duration: 250ms;
}
.logo:hover{
    opacity: 0.5;
}
hr
{
    border-color: #A4B0CC;
}
.firsthr
{
    width: 85%;
}
.secondhr
{
    width: 75%; 
}
b{
    font-weight: 400;
}
/*------NAVIGATION--------*/

.nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  justify-content: space-around;
}
.nav h5{
    font-family: "Lato", sans-serif;
    font-size: 25px;
    color: black;
    margin-left: 5px;
    margin-right: 5px;
}

/*----SITE-----*/
.container{
    padding-top: 4%;
    padding-bottom: 2%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
h2
{
    color: #1A3764;
    text-align: center;
    font-family: 'Cormorant', serif;
    font-size: 83px;
    margin-bottom: 0.5em;
}
h4{
    font-size: 30px;
    font-weight: 700;
    color: #1A3764;
    padding-top: 0.8em;
    padding-bottom: 0.5em;
    text-align: left;
}
h6{
    font-family: 'Cormorant', serif;
    color: #1A3764;
    font-size: 25px;
    padding-top: 1em;
    padding-bottom: 1em;
}
p
{
    font-size: 28px;
    line-height: 45px;
}
.presentation{
    margin-top: 2em;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
}
.presentation:last-child{
    margin-bottom: 2em;
}
.welcome{
    text-align: center;
}
.welcome p{
    margin-bottom: 2em;}
.ornamental{
    width: 100%;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1%;
    max-width: 100%;
}
a{
    color: #1A3764;
    transition-duration: 150ms;
    
}
a:hover{
    color: #CEE6FF;
}
.menu-photos{
    height: 550px;
    color: #fff;
    text-shadow: 3px 3px 8px #2A2E2E;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 1em;
    background-position: center;
	background-size:cover;
    
}

.soft-trans
{
    color: #fff;
    text-shadow: 3px 3px 8px #2A2E2E;
    transition-duration: 250ms;
}
.soft-trans:hover{
    background-blend-mode: soft-light;
    background-color: #CEE6FF;
    color: #1A3764;
}
.soft-trans-img{
    transition-duration: 250ms;
}
.soft-trans-img:hover{
    opacity: 0.8;
}
.photo
{
    background-image: url(photo-mini.png);
}
.code
{
    background-image: url(code-mini.png);
}
.graphic
{
    background-image: url(graphic-mini.png);
}
.grid p{
    margin-bottom: 0;
    line-height: normal;
}
.grid a
{
    text-decoration: none;
}
.photo p{
    font-family: 'Tangerine', cursive;
    grid-row: 1;
    font-size: 120px;
}
.code p{
    font-weight: 400;
    grid-row: 4;
    font-size: 80px;
}
.graphic p{
    font-family: 'Cormorant', serif;
    text-align:right;
    font-size: 90px;
    grid-row: 4;
    margin-top: 1em;
}
.contact{
    margin-top: 3em;
    text-align: center;
    margin-bottom: 3em;
}
footer
{
    padding-bottom: 1em;
    width: 100%;
    height: auto;
    background-image: linear-gradient(#FFFFFF 20%, #CEE6FF 80%);
}
.footer-text{
    color: #fff;
    text-align: center;
    font-size: 20px;
    text-shadow: 3px 3px 8px #696D6D;
}
.presentation-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    text-align: center;
    text-decoration: none;
}
.pres-element h4{
    text-decoration: none;
}
.pres-element
{
    color: #1A3764;
    height: 300px;
    line-height: 300px;
    box-shadow: 3px 3px 8px #696D6D;
    text-align: center;
    background-size: cover;
	background-position:center;
}
.pres-img
{
    height: 300px;
}
.pres-element h4{
    text-decoration: none;
    visibility: hidden;
    text-align: center;
    font-weight: 300;
}
.pres-element:hover h4{
    visibility: visible;
}
.full-width{
    width: 100%;
}
.part-width{
    margin-top: 2em;
    width: 80%;
}
ul li{
    font-size: 20px;
    line-height: 25px;
    text-align: left;
    list-style:url(point.png);
    padding: 0.5em;
}
ul{
    margin-bottom: 2em;
}
.bold{
    font-weight: 400;
}
.container a{
    text-decoration: underline;
}
.presentation-grid a{
    text-decoration: none;
}
.grid a{
    text-decoration: none;
}
.anchor-flex{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    font-family: 'Cormorant', serif;
    align-items: center;
  justify-content: space-around;
    text-align: center;
    border-bottom: solid #1A3764 2px;
}
.anchor-flex a{
    text-decoration: none;
    text-transform: uppercase;
    padding-bottom: 0.25em;
    padding-top: 0.25em;
    margin-right: 1em;
}
.scroll{
    opacity: 0.6;
  width: 80px;
  height: 80px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border: none;
    transition: 200ms;
    background-color: rgba(1,1,1,0);
}
.scroll:hover{
    opacity: 1;
}
.scroll img{
    max-width: 100%;
}
/*--------CODE PAGES---------*/

.code-page h2{
    margin-bottom: 0;
}
.code-page h3{
    font-family: 'Cormorant', serif;
    font-weight: 400;
    color: #1A3764;
    font-size: 50px;
    margin-top: 1em;
    text-align: center;
}
.code-page h4
{
    text-decoration: none;
    font-size: 30px;
}
.code-presentation{
    text-align: center;
}
.preview{
    font-size: 32px;
    text-align: center;
    color: #1A3764;
    transition-duration: 200ms;
    text-decoration: underline;
    line-height: 50px;
}
.preview:hover{
    color: #CEE6FF;
}
.code-presentation h3{
   font-size: 40px;
    line-height: 45px; 
    color:#1A3764;
    font-weight: 500;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.middle-image{
    margin-bottom: 1em;
    margin-top: 1em;
    max-width: 80%;
    max-height: 400px;
}
.marlena-grid{
    margin-bottom: 1em;
    margin-top: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5em;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
}
.marlena-grid p{
	text-align:left;
}
.marlena-grid img{
    max-height:600px;
    box-shadow: 3px 3px 8px #696D6D;
    max-width: 100%;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}
.marlena-grid div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.compass-grid{
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 100%;
    grid-gap: 5px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.shoper-grid{
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    grid-gap: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.shoper-element{
    max-width: 500px;
}
.hydrangea{
    background-image: url(hydrangea.jpg);
}
.focal{
    background-image: url(focal.png);
}
.summerwind{
    background-image: url(summerwind.png);
}
.compass{
    background-image: url(compass.png);
}
.kalait{
    background-image: url(kalait.png);
}
.marlena{
	background-image:url("Screenshot_2019-11-05 Marlena.png");
}
.cleanstrona{
    background-image: url("cleanpol-okladka.png");
}

/*----------GRAPHIC PAGE---------*/
.graphic-page h2{
    margin-bottom: 0;
}
.graphic-page h3{
    font-family: 'Cormorant', serif;
    font-weight: 400;
    color: #1A3764;
    font-size: 50px;
    margin-top: 1em;
    text-align: center;
}
.graphic-page hr{
    margin-bottom: 1em;
}
.graphic-page h4
{
    font-weight: 400;
    text-decoration: none;
    font-size: 35px;
    color: #1A3764;
    margin-bottom: 0.5em;
    font-family: 'Cormorant', serif;
}

h5{
    font-family: 'Cormorant', serif;
    font-size: 35px;
    padding-top: 1em;
    text-align: center;
}
.dranndruk{
    background-image: url(dranndruk.png);
}
.graphic-presentation{
    text-align: center;
}
.candymint{
    background-image: url(candymint.png);
}
.hydrainsta{
    background-image: url("hydrangeapack%20(2).jpg");
}
.correndon{
    background-image: url("correndon.png");
    background-position: center;
}
.dranndruk{
    background-image: url(dranndruk.png);
}
.dranninne{
    background-image: url(dranninne.png);
}
.drannsklep{
    background-image: url(shoper1.png);
}
.ezodruk{
    background-image: url(NKN_6470.jpg);
}
.hydradruk{
    background-image: url(hydradrukcover.jpg);
}
.mokka2{
    background-image: url(mokka2.png);
}
/*-------PHOTO PAGE-------*/

.photo-page h4{
    font-size: 60px;
    font-family: 'Tangerine', cursive;
    text-decoration: underline;
    margin-bottom: 0.5em;
    font-weight: 400;
    text-align: center;
}
.photo-page h3{
    font-weight: 400;
    color: #1A3764;
    font-size: 50px;
    margin-top: 1em;
    text-align: center;
    font-family: 'Cormorant', serif;
}
.photo-page hr{
    border-color:#cee6ff;
    border: 0;
  border-top: 1px solid #cee6ff;
    margin-top: 0;
}
.photo-grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 5px;
    grid-gap: 15px;
    width: 100%;
}
.grid-photo{
    max-width: 100%;
    max-height: 450px;
    box-shadow: 3px 3px 2px #696D6D;
    display: flex;
    object-fit: cover;
}
.grid-center{
    margin-left: auto;
    margin-right: auto;
}
.photo1a{
    grid-column: 1/3;
}
.photo1b{
    grid-column: 3/5;
}
.photo1c{
    grid-column: 1/3;
    grid-row: 2/3;
    object-fit: cover;
}
.photo1d{
    grid-column: 3/4;
    grid-row: 2/3;
}
.photo1e{
    grid-column: 4/5;
    grid-row: 2/3;
}

.photo-grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px;
    grid-gap: 15px;
    width: 100%;
}
.photo2a{
    grid-column: 1/2;
}
.photo2b{
    grid-column: 2/3;
}
.photo-grid3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 5px;
    grid-gap: 15px;
    width: 100%;
}
.photo-grid4{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 5px;
    grid-gap: 15px;
    width: 100%;
}

/*-------MEDIA-------*/

@media(max-width: 1480px){
    .photo p{
    font-size: 10vw;
}
.code p{
    font-size: 5vw;
}
.graphic p{
    font-size: 6vw;
    margin:0;
    text-align:center;
}
}
@media(max-width: 1221px){
    .scroll, .scroll:hover{
        opacity: 0.5;
        
    }
.presentation-grid
{
    grid-template-columns: 1fr 1fr;
}
    
h2
{
    font-size: 8vw;
}
    
    .menu-photos{
        height: 300px;
    }
    .anchor-flex a{
         flex-basis: 45%;
        margin-right: 0;
    }
}
@media(max-width: 820px){
    .scroll{
        width: 50px;
        height: 50px;
    }
    .anchor-flex{
        flex-direction: column;
    }
    .photo-page h3{
        font-size: 10vw;
    }
    p{
        font-size: 20px;
        line-height: 30px;
    }
	p{
        font-size: 20px;
        line-height: 30px;
    }
    ul{
        padding-left: 1em;
    }
    ul li{
        font-size: 18px;
        line-height: 20px;
    }
    .marlena-grid{
        grid-template-columns: 1fr;
    }
	.marlena-grid p{
	text-align: center;
	}
.presentation-grid
{
    grid-template-columns:1fr;
}
.soft-trans
{
    color: #fff;
    text-shadow: 3px 3px 8px #2A2E2E;
    transition-duration: 250ms;
    background-blend-mode: soft-light;
    background-color: #CEE6FF;
    color: #1A3764;
}
    .pres-element h4{
    visibility: visible;
        font-size: 25px;
        text-decoration: none;
font-size: 30px;
}
    .pres-element h4 a{
        text-decoration: none;
    }
    .pres-element{
        height: 200px;
        line-height: 200px;
    }
    .menu-photos{
        height: 150px;
        display: block;
        text-align: center;
    }
    .menu-photos p{
        line-height: 150px;
    }
    .photo p{
    font-size: 15vw;
}
.code p{
    font-size: 9vw;
}
.graphic p{
    font-size: 13vw;
    margin:0;
    text-align:center;
}
    .grid{
        grid-template-columns: 1fr;
    }
    .photo1a{
        grid-column: 1/5;
    }
    .photo1b{
       grid-column: 1/5;
        grid-row: 2/3;
    }
    .photo1c{
       grid-column: 1/5;
        grid-row: 3/4;
    }
    .photo1d{
       grid-column: 1/3;
        grid-row: 4/5;
    }
    .photo1e{
       grid-column: 3/5;
        grid-row: 4/5;
    }
    .photo-grid2{
    grid-template-columns: 1fr;
}
.photo2a{
    grid-column: 1/2;
}
.photo2b{
    grid-column: 1/2;
    grid-row: 2/3;
}
    .photo-grid3{
        grid-template-columns: 1fr 1fr;
    }
    .photo3a{
        grid-column: 1/2;
    }
    .photo3b{
        grid-column: 2/3;
    }
    .photo3c{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .photo3d{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .photo-grid4{
        grid-template-columns: 1fr 1fr;
    }
    .photo4a{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .photo4b{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .photo4c{
        grid-column: 2/3;
        grid-row: 2/3;
    }
}
@media(max-width: 380px){
    .menu-photos{
        height: 100px;
    }
    .menu-photos p{
        line-height: 100px;
    }
	.nav h5{
		font-size:18px;
	}
	.nav{
		flex-direction:column;
	}
}
