@import 'branding.scss';
@import 'mixins.scss';
@import 'reset.scss';

html,body{
    margin: 0;
}
body{
    padding: 0;
    margin: 0;
    margin-bottom: 0;
    height: 100%;
}

/* ****** BASIC ELEMENTS ****** */ 

p{
    @include regular-text;
    a{
        color: $navy;
        text-decoration: underline;
        font-weight: 500;
    }
    b{
                font-weight: 400;
            }
    margin-bottom: 1em;
    
}
h1,h2,h3,h4,h5{
    font-family: $serif;
    color: $navy;
}
h2{
    padding-bottom: 0.8em;
    letter-spacing: 2px;
    font-weight: 500;
}
a{
    color: inherit;
    text-decoration: none;
    transition-duration: 250ms;
    &:hover{
        color: $blue3;
    }
            }
img{
    max-height: 100%;
    max-width: 100%;
}

/* Basic grids */

.double-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: $main-width;
    @include center;
    div{
        padding: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &:first-child{
            border-right: solid 1px $navy;
        }
        .text{
            display: block;
            border: 0;
        }
        h2{
            font-size: 50px;
        }
        p{
            width: 80%;
        }
    }
}
.offer-grid{
    display: grid;
    opacity: 0;
    grid-template-columns: 1fr 1fr 1fr;
    width: 85%;
    @include center;
    @include elements-margin;
    
    div{
        padding: 10% 5% 10% 5%;
        text-align: center;
        &:last-child{
            border-left: solid 1px $navy;
        }
        &:first-child{
            border-right: solid 1px $navy;
        }
        h2{
            text-transform: uppercase;
            font-size: 36px;
            font-family: $serif2;
            
            a:hover{
                letter-spacing: 2px;
            }
        }
    }
}





/* ****** HEADER ****** */

/*   MENU   */

.main-menu{
    display: flex;
    
    .appear{
        opacity: 1;
        display: flex;
        filter: blur(0px);
    }
    ul{
        
        opacity: 0;
        display: none;
        filter: blur(10px);
          transition: opacity 200ms;
        font-size: 25px;
        font-family: $sans-serif;
        text-transform: uppercase;
        font-weight: 300;
        padding-top: 5px;
        transition: all .3s linear;
        
        
        li{
            padding-left: 5%;
            padding-right: 5%;
            
            
            a:hover{
                color: $navy;
                letter-spacing: 2px;
            }
        }
    }
}
/* Hamburger button */
.hamburger-button {
  width: 45px;
  padding: 3px;
  cursor: pointer;
  z-index: 5; }

.bar {
  margin-bottom: 10px;
  height: 2px;
  margin-top: 1px;
  width: 100%;
  background-color: black;
  transition: 0.3s ease;
  box-shadow: none; }

.hamburger-button:hover > .bar {
  background-color: $navy; }

.change #bar1 {
  transform: translateY(12px) rotateZ(45deg);
  background-color: $navy; }

.change #bar3 {
  transform: translateY(-12px) rotateZ(-45deg);
  background-color: $navy; }

.change #bar2 {
  opacity: 0; }

/* ****** FOOTER ****** */

footer{
    background-color: $blue1;
    margin-bottom: 0;
    bottom: 0;
    height: auto;
    display: block;
    padding-bottom: 3%;
    padding-top: 4%;
    
    .footer-div{
        width: $main-width;
        @include center;
        
        h2{
            font-size: 50px;
        }
        p{
            font-size: 24px;
            padding-bottom: 0.4em;
            margin-bottom: 0px;
            a{
                font-weight: 300;
            }
        }
        
        hr{
            width: 90%;
            border: none;
            height: 0.01em;
            background-color:$navy;
            margin-top: 2em;
            margin-bottom: 2em;
        }
        .copyrights{
            font-size:  18px;
            color: #97A3B6;
        }
    }
}

/* ****** MAIN PAGE ****** */

.header-image-main{
    background-image: url(site-images/gory.jpg);
    height: 100vh;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    @include elements-margin;
    padding: 1%;
    overflow: hidden;
    max-width: 100%;
    
    position:relative;
    background-size:cover;
    padding-bottom:100px;
    overflow:hidden;
    &:after{
    content:'';
    position:absolute;
    bottom:0; left:0;
    border-left:50vw solid #fff;
    border-right:50vw solid #fff;
    border-top:100px solid transparent;
}
.header-text{
        margin-top: 50vh;
    }
    h1{
       font-size: 180px; 
        font-family: $serif2;
        text-align: right;
        z-index: 3;
        position: relative;
        background-color: transparent;
    }
    p{
        z-index: 4;
        width: 33%;
        color: white;
        letter-spacing: 2px;
        font-size: 25px;
        margin-left:25%;
        line-height: 27px;
        position: relative;
    }
    
    hr{
        background-color: $navy;
        height: 1px;
        border: 0;
        width: 150%;
    }
    #hr1{
        transform: rotate(10deg);
         margin-left: -10%;
    }
    #hr2{
        transform: rotate(-10deg);
        margin-left: -20%;
    }
    #hr3{
        transform: rotate(-15deg);
        margin-left: -18%;
    }
}

.logo{
    width: 50%;
    display: block;
    @include center;
    @include elements-margin;
}


.about-me{
    @include elements-margin;
    opacity: 0;
}
.my-photo{
    height: 350px;
    object-fit: cover;
}

/* ****** PAGES ****** */

header h1{
    font-size: 180px;
    margin-top: -0.65em;
    padding-top: 0.05em;
    padding-left: 0.2em;
    line-height: 120px;
    background-color: rgba(235,244,253,.5);
}
.image-main{
    height: 500px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
    .main-menu{
        background-color: transparent;
        transition-duration: 0.2s;
        padding: 1%;
        
        ul{
            width: 70%;
            
        }
    }
    .menu-visible{
        background-color: rgba(235,244,253,.33);
    }
}

.presentation{
    
    margin-top: 75px;
    margin-bottom: 200px;
    div:first-child{
        border-right: 0px;
         align-items: flex-end;
        justify-content: flex-end;
        padding-bottom: 0;
    }
    .text-part{
       align-items: flex-end;
        text-align: right; 
    }
    .presentation-text{
	border-right: solid 1px #1A3764 !important;
    }
    
    div p{
        width: 50%;
        padding-bottom: 1em;
        line-height: 28px;
    }
    div h3{
        text-align: right;
        font-family: $sans-serif;
        font-weight: 200;
        font-size: 100px;
        text-transform: uppercase;
    }
    .image-div{
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
    }
    img{
        width: 60%;
        height: 500px;
        object-fit: cover;
    }
}

.offer-segment{
    
    display: flex;
    flex-direction: column;
    
    margin-bottom: 200px;
    
    h2{
        width: 80%;
        font-size: 110px;
        font-family: $serif2;
        text-transform: uppercase;
        padding-bottom: 0.2em;
    }
    .text{
        width: 70%;
        margin-bottom: 40px;
        
        p{
            margin-bottom: 1em;
            font-size: 25px;
            line-height: 32px;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            
            
        }
    }
    .realizations-background{
        width: 100%;
        background-color: $paleblue;
        height: 150px;
        
        .realizations{
            margin-top: -75px;
            padding-top: 25px;
            padding-bottom: 25px;
            width: 85%;
            @include center;
            display: flex;
            align-items: flex-end;
        }
        .realization-mini{
            height: 130px;
            width: 130px;
            transition-duration: 250ms;
            cursor: pointer;
            background-position: center;
            background-size: cover;
            
            &:hover{
                background-color: $blue3;
                background-blend-mode: soft-light;
            }
        }
        a h4{
            font-size: 45px;
            text-transform: uppercase;
            font-family: $sans-serif;
            font-weight: 200;
            text-decoration: underline;
            transition-duration: 200ms;
            
            
            &:hover{
                color: $blue3;
            }
        }
    }
}

.segment-right{
    align-items: flex-end;
    text-align: right;
    
    .text{
        border-right: $border;
        margin-right: 4%;
        padding-right: 2%;
    }
    h2{
        margin-right: 4%;
        padding-right: 2%;
    }
    .realizations-background{
        .realizations{
            border-left: $border;
            padding-left: 20px;
        }
        .realization-mini{
            margin-right: 20px;
        }
        a h4{
            margin-left: 0.5em;
        }
    }
}
.segment-left{
    align-items: flex-start;
    text-align: left;
    
    .text{
        border-left: $border;
        margin-left: 4%;
        padding-left: 2%;
    }
    h2{
        margin-left: 4%;
        padding-left: 2%;
    }
    .realizations-background{
        .realizations{
            border-right: $border;
            padding-right: 20px;
            flex-direction: row-reverse;
        }
        .realization-mini{
            margin-left: 20px;
        }
        a h4{
            margin-right: 0.5em;
        }
    }
}
/* Websites page */ 

.websites-image{
    background-image: url(site-images/gory1.jpg);
    background-size: cover;
    background-position: center;
}

/* ****** REALIZATIONS PAGE ****** */

.realization-menu{
    background-color: #F3F5F8;
    text-align:center;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-top: 70px;
    
     a{
         cursor: pointer;
        display: block;
         font-family: $serif;
         text-transform: uppercase;
         color: $navy;
         transition-duration: 250ms;
         padding-bottom: 0.4em;
         padding-top: 0.4em;
         font-size: 45px;
         
         &:hover{
             color: $blue3;
             letter-spacing: 2px;
         }
    }
    .active-link{
        color: $blue3;
             letter-spacing: 2px;
    }
    p{
        font-size: 20px;
        line-height: 23px;
        font-weight: 300;
        width: 75%;
        @include center;
        padding-bottom: 2em;
        padding-top: 1em;
    }
    hr{
        @include center;
    }
    .upper{
        width: 90%;
    }
    .down{
        margin-top: 30px;
        width: 40%;
        position: absolute;
        left: 0;
right: 0;
    }
}

.realization-grid{
    grid-gap: 5%;
    margin-bottom: 10em;
    display: none;
    opacity: 0;
    div:first-child{
        border-right:none;
    }
}
.active{
    display: grid;
    opacity: 1;
}
.card{
    background-color: transparent;
  width: 350px;
  height:450px;
  perspective: 1000px;

    
    cursor: pointer;
    
    &:nth-child(odd){
        margin-left:auto; margin-right:0;
    }
    &:hover .inner{
        transition: transform 500ms;
         transform: rotateY(180deg);
        box-shadow: none;
    }
    
    
    .inner{
        position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 200ms;
  transform-style: preserve-3d;
        
        
        .front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
            box-shadow: 10px 10px 10px #E8E8E8;
}
        
        .front{
            background-color: darkblue;
            background-size: cover;
            background-position: center;
        }
        .back{
            transform: rotateY(180deg);
            background-color: $blue2;
            text-shadow: 0px 1px 6px #B0B0B0;
            cursor: pointer;
            
            h2{
                color: white;
                text-transform: uppercase;
                font-size: 40px;
                padding-bottom: 10px;
            }
            h3{
                color: white;
                font-size: 35px;
            }
            hr{
                width: 90%;
                color: white;
                border: solid white 1px;
                margin-top: 1.5em;
                margin-bottom: 1.5em;
            }
            p{
                width: 80%;
                font-size: 27px;
                line-height: 30px;
                color: white;
            }
        }
    }
}

/* *** REALIZATIONS CLASSES *** */

.cleanpol{
    background-image: url(site-images/clenpol-bg.png);
}
.ezo{
    background-image: url(site-images/ezo-bg.jpg);
}
.dranns{
    background-image: url(site-images/dranns-bg.jpg);
}
.mstal{
    background-image: url(site-images/mstal-bg.jpg);
}
.focal{
    background-image: url(site-images/focal-bg.png);
}
.summerwind{
    background-image: url(site-images/summerwind-bg.png);
}
.hydrangea{
    background-image: url(site-images/hydrangea-bg.png);
}
.candymint{
    background-image: url(site-images/candymint-bg.png);
}
.mokka{
    background-image: url(site-images/mokka-bg.png);
}
.mstal{
    background-image: url("site-images/logo_podstawowe_raster.jpg");
}

/* *** SINGLE PAGE *** */

main{
    margin-top: 80px;
    .description{
        color: $navy;
        font-size: 25px;
        line-height: 30px;
        font-weight: 500;
        font-style: italic;
    }
    h1{
        text-align: center;
        font-size: 80px;
        font-family: $sans-serif;
        font-weight: 200;
        text-transform: uppercase;
        margin-bottom: 40px;
    }
    h2{
        font-size: 45px;
        margin-bottom: 1em;
        margin-top: 0.5em;
        width: $main-width;
        @include center;
    }
    
    h4{
       font-size: 35px;
        text-align:center;
        text-decoration: underline;
        font-family: $sans-serif;
        font-weight: 300;
        margin-bottom: 1em;
        margin-top: 0.5em;
        width: $main-width;
        @include center; 
    }
    h5{
       font-size: 28px;
        font-family: $sans-serif;
        font-weight: 300;
        margin-bottom: 0.2em;
        margin-top: 0.2em;
        text-align: center;
    }
    
    .double-grid div{
        padding: 0%;
        margin-bottom: 60px;
    }
    .offer-grid{
        opacity: 1;
        grid-gap: 2%;
        img{
            max-width: 100%;
            @include center;
            
        }
    }
}

/* ****** MEDIA QUERIES ****** */


@media (hover: none) {
    /* Not flip on touch */
    
    .card {
        &:hover .inner{ 
            transform: none;
        }
        .inner{
        transition: none;
        .back{
            transform:none;
            background-color: rgba(206,230,255,0.8);
        }
        }}
}


@media screen and (max-width: 1250px){
    .header-image-main .header-text{
        margin-top: 40vh;
    }
    .header-image-main p{
        margin-left: 45%;
        width: 50%;
    }
}

@media screen and (max-width: 1040px){
    .offer-grid{
        width: 95%;
    }
    .card{
        width: 90%;
    }
    /* Not flip on touch */
    
    .card {
        &:hover .inner{ 
            transform: none;
        }
        .inner{
        transition: none;
        .back{
            transform:none;
            background-color: rgba(206,230,255,0.8);
        }
        }}
}

@media screen and (max-width: 1000px){
    header h1{
        font-size: 120px;
    }
    .offer-segment h2{
        font-size: 90px;
    }
    .presentation{
      div p{
        width: auto;
    }
        img{
            width: 80%;
        }
    } 
    
}
@media screen and (max-width: 970px){
    .image-main{
        height: 300px;
    }
    .offer-segment .realizations-background .realization-mini{
        height: 100px;
        width: 100px;
    }
    .presentation .image-div{
        align-items: center;
    }
}
@media screen and (max-width: 900px){
    main h1{
        font-size: 60px;
    }
    .header-image-main{
        height: 85vh;
        .header-text{
            margin-top: 25vh;
        }
    }
    .offer-grid{
        grid-template-columns: 1fr 1fr;
        div:last-child{
            grid-column: 1/3;
            width: 50%;
            @include center;
            border-left: none;
            border-top: solid 1px #1A3764;
            padding-top: 3%;
            margin-top: 2%;
        }
    }
}

@media screen and (max-width: 737px){
    .realization-grid{
        grid-template-columns: 1fr;
        grid-gap: 1%;
        
        div:first-child{
            border-bottom: none !important;
        }
        .card{
            width: 70%;
            @include center;
        }
    }
    header h1{
        font-size: 16vw;
        line-height: 13vw;
    }
    .offer-segment h2{
        font-size: 13vw;
    }
    .offer-segment{
        margin-bottom: 100px;
    }
    .presentation div h3{
        font-size: 60px;
    }
    .presentation div{
        border-bottom: none !important;
    }
    .header-image-main{
        h1{
            font-size: 24vw;
        }
         p{
        text-align:right;
        width: 50%;
        }}
    .logo{
        width: 75%;
    }
    footer{
        padding-top: 15%;
    }
    .offer-segment .realizations-background .realization-mini{
        display: none;
    }
    .offer-segment .realizations-background .realizations{
        margin-top: -10px;
    }
    .presentation{
        display: flex;
        flex-direction: column-reverse;
        
        div{
            padding: 5% 5% 5% 5%;
        }
        img{
            height: 150px;
            width: 95%;
        }
    }
}

@media screen and (max-width: 700px){
    .image-main{
        height: 200px;
    }
    .image-main .main-menu{
            background-color: transparent;
        padding: 0;
        
        } 
    .hamburger-button{
        padding: 2%;
    }
    .main-menu ul{
            width: 100%;
            flex-direction: column;
        position: absolute;
        text-align: center;
        background-color: rgba(235,244,253,.33);
        padding: 2%;
        padding-bottom: 1em;
        
        li{
            margin-top: 0.5em;
            &:first-child{
                margin-top: 0;
            }
        }
        }
    .image-main .main-menu ul{
        width: 100%;
    }
    
}

@media screen and (max-width: 570px){
    main h1{
        font-size: 50px;
    }
    .offer-grid{
        grid-template-columns: 1fr;
        div{
            width: 80%;
            @include center;
            text-align: center;
            &:first-child{
                border:none;
            }
            &:nth-child(2){
                border-top: solid 1px #1A3764;
                border-bottom: solid 1px #1A3764;
            }
        }
    div:last-child{
            grid-column: 1/2;
            border: none;
            width: 80%;
        }}
}

@media screen and (max-width: 550px) {
    
    .realization-menu a{
        font-size: 30px;
    }
    .double-grid{
        grid-template-columns: 1fr;
        div{
        padding: 5%;
        &:first-child{
            border-bottom: solid 1px $navy;
            border-right: none;
        }
    }
         
    }
    
    .header-image-main p{
        font-size: 18px;
        line-height: 20px;
    }
}

@media screen and (max-width: 400px){
    main h1{
        font-size: 40px;
    }
}